@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cu05yd');
  src:  url('fonts/icomoon.eot?cu05yd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cu05yd') format('truetype'),
    url('fonts/icomoon.woff?cu05yd') format('woff'),
    url('fonts/icomoon.svg?cu05yd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-addi-2:before {
  content: "\e900";
  color: #4e7eff;
}
.icon-addi .path1:before {
  content: "\e901";
  color: rgb(78, 126, 247);
}
.icon-addi .path2:before {
  content: "\e902";
  margin-left: -1.296875em;
  color: rgb(255, 255, 255);
}
.icon-amex .path1:before {
  content: "\e903";
  color: rgb(255, 255, 255);
}
.icon-amex .path2:before {
  content: "\e904";
  margin-left: -1.296875em;
  color: rgb(0, 111, 207);
}
.icon-amex .path3:before {
  content: "\e905";
  margin-left: -1.296875em;
  color: rgb(255, 255, 255);
}
.icon-amex .path4:before {
  content: "\e906";
  margin-left: -1.296875em;
  color: rgb(0, 111, 207);
}
.icon-arrow-left:before {
  content: "\e907";
}
.icon-arrow-right:before {
  content: "\e908";
}
.icon-arrow-up:before {
  content: "\e909";
}
.icon-arrowup:before {
  content: "\e90a";
}
.icon-bag:before {
  content: "\e90b";
}
.icon-Borrar:before {
  content: "\e90c";
}
.icon-close-1:before {
  content: "\e90d";
}
.icon-close:before {
  content: "\e90e";
}
.icon-dci .path1:before {
  content: "\e90f";
  color: rgb(0, 76, 151);
}
.icon-dci .path2:before {
  content: "\e910";
  margin-left: -1.296875em;
  color: rgb(0, 76, 151);
}
.icon-dci .path3:before {
  content: "\e911";
  margin-left: -1.296875em;
  color: rgb(254, 254, 254);
}
.icon-dci .path4:before {
  content: "\e912";
  margin-left: -1.296875em;
  color: rgb(0, 76, 151);
}
.icon-delete-1:before {
  content: "\e913";
}
.icon-delete-2 .path1:before {
  content: "\e914";
  color: rgb(255, 255, 255);
}
.icon-delete-2 .path2:before {
  content: "\e915";
  margin-left: -1.296875em;
  color: rgb(0, 0, 0);
}
.icon-delete-2 .path3:before {
  content: "\e916";
  margin-left: -1.296875em;
  color: rgb(0, 0, 0);
}
.icon-delete-2 .path4:before {
  content: "\e917";
  margin-left: -1.296875em;
  color: rgb(0, 0, 0);
}
.icon-drawer:before {
  content: "\e918";
}
.icon-Estrella-vaca:before {
  content: "\e919";
}
.icon-Estrella:before {
  content: "\e91a";
}
.icon-Facebook:before {
  content: "\e91b";
}
.icon-favorites:before {
  content: "\e91c";
}
.icon-filter-1:before {
  content: "\e91d";
}
.icon-filter-11:before {
  content: "\e91e";
  color: #989898;
}
.icon-filter-2-1:before {
  content: "\e91f";
  color: #f1f1f1;
}
.icon-filter-2:before {
  content: "\e920";
  color: #f1f1f1;
}
.icon-filter-4:before {
  content: "\e921";
  color: #989898;
}
.icon-filter:before {
  content: "\e922";
}
.icon-fitlter-3:before {
  content: "\e923";
  color: #f1f1f1;
}
.icon-global-1:before {
  content: "\e924";
}
.icon-global:before {
  content: "\e925";
}
.icon-hand:before {
  content: "\e926";
}
.icon-Instagram:before {
  content: "\e927";
}
.icon-jump:before {
  content: "\e928";
}
.icon-key:before {
  content: "\e929";
}
.icon-locator-1:before {
  content: "\e92a";
}
.icon-logo .path1:before {
  content: "\e92b";
  color: rgb(0, 0, 0);
}
.icon-logo .path2:before {
  content: "\e92c";
  margin-left: -1.296875em;
  color: rgb(0, 0, 0);
}
.icon-logo .path3:before {
  content: "\e92d";
  margin-left: -1.296875em;
  color: rgb(0, 0, 0);
}
.icon-logo .path4:before {
  content: "\e92e";
  margin-left: -1.296875em;
  color: rgb(0, 0, 0);
}
.icon-logo .path5:before {
  content: "\e92f";
  margin-left: -1.296875em;
  color: rgb(0, 0, 0);
}
.icon-logo .path6:before {
  content: "\e930";
  margin-left: -1.296875em;
  color: rgb(0, 0, 0);
}
.icon-logo .path7:before {
  content: "\e931";
  margin-left: -1.296875em;
  color: rgb(0, 0, 0);
}
.icon-logo .path8:before {
  content: "\e932";
  margin-left: -1.296875em;
  color: rgb(0, 0, 0);
}
.icon-logo .path9:before {
  content: "\e933";
  margin-left: -1.296875em;
  color: rgb(0, 0, 0);
}
.icon-logo .path10:before {
  content: "\e934";
  margin-left: -1.296875em;
  color: rgb(15, 15, 15);
}
.icon-logo .path11:before {
  content: "\e935";
  margin-left: -1.296875em;
  color: rgb(15, 15, 15);
}
.icon-logo .path12:before {
  content: "\e936";
  margin-left: -1.296875em;
  color: rgb(15, 15, 15);
}
.icon-logo .path13:before {
  content: "\e937";
  margin-left: -1.296875em;
  color: rgb(15, 15, 15);
}
.icon-logo .path14:before {
  content: "\e938";
  margin-left: -1.296875em;
  color: rgb(15, 15, 15);
}
.icon-logo .path15:before {
  content: "\e939";
  margin-left: -1.296875em;
  color: rgb(15, 15, 15);
}
.icon-logo .path16:before {
  content: "\e93a";
  margin-left: -1.296875em;
  color: rgb(15, 15, 15);
}
.icon-mastercard .path1:before {
  content: "\e93b";
  color: rgb(255, 95, 0);
}
.icon-mastercard .path2:before {
  content: "\e93c";
  margin-left: -1.296875em;
  color: rgb(235, 0, 27);
}
.icon-mastercard .path3:before {
  content: "\e93d";
  margin-left: -1.296875em;
  color: rgb(247, 158, 27);
}
.icon-neqqui .path1:before {
  content: "\e93e";
  color: rgba(20, 15, 56, 0.94);
}
.icon-neqqui .path2:before {
  content: "\e93f";
  margin-left: -1.296875em;
  color: rgba(20, 15, 56, 0.94);
}
.icon-neqqui .path3:before {
  content: "\e940";
  margin-left: -1.296875em;
  color: rgba(20, 15, 56, 0.94);
}
.icon-neqqui .path4:before {
  content: "\e941";
  margin-left: -1.296875em;
  color: rgba(20, 15, 56, 0.94);
}
.icon-neqqui .path5:before {
  content: "\e942";
  margin-left: -1.296875em;
  color: rgba(20, 15, 56, 0.94);
}
.icon-neqqui .path6:before {
  content: "\e943";
  margin-left: -1.296875em;
  color: rgba(20, 15, 56, 0.94);
}
.icon-neqqui .path7:before {
  content: "\e944";
  margin-left: -1.296875em;
  color: rgb(255, 47, 115);
}
.icon-neqqui .path8:before {
  content: "\e945";
  margin-left: -1.296875em;
  color: rgb(47, 202, 215);
}
.icon-neqqui .path9:before {
  content: "\e946";
  margin-left: -1.296875em;
  color: rgb(26, 20, 70);
}
.icon-Pinterest:before {
  content: "\e947";
}
.icon-profile:before {
  content: "\e948";
}
.icon-return:before {
  content: "\e949";
}
.icon-Search:before {
  content: "\e94a";
}
.icon-search_1:before {
  content: "\e94b";
}
.icon-spinner:before {
  content: "\e94c";
}
.icon-store:before {
  content: "\e94d";
}
.icon-Tiktok-1:before {
  content: "\e94e";
}
.icon-trash:before {
  content: "\e94f";
}
.icon-truck:before {
  content: "\e950";
}
.icon-vtex:before {
  content: "\e951";
}
.icon-wallet:before {
  content: "\e952";
}
.icon-Whatsapp:before {
  content: "\e953";
}
.icon-Youtube:before {
  content: "\e954";
}
